TEL_TOKEN=727231214:AAEgyVZA2uz82378eUQCWdI_Rrs4qPajYpw
TEL_HOST=api.telegram.org
HOST=yprb.ivanrublev.me
WEBHOOK_PATH=/e3a12e97-9949-4c2c-af1a-c77504498a44
NOTIFIER_LOOP_PERIOD=60000
COOKIE=CYsPAqssM93XRigUqcnIIxKv5gI+I/CFi/af7WoIiCxevcmKcI1Kt1Bgwt340Jgu
PORT=8080
